[flake8]
exclude=
	pyxample/some/dir/to/ignore/lint/mess
	pyxample/some/other/dir

max-line-length=120
ignore=
	# E123,E133,E226,E241,E242 are the default ignored codes
	# see http://flake8.readthedocs.org/en/latest/config.html#default
	E123,E133,E226,E241,E242,
	# W503 line break before binary operator
	W503


[isort]
atomic=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=False
combine_as_imports=True
line_length=120
not_skip=__init__.py


[coverage:run]
data_file = _build/coverage/.coverage
omit =
	*/tests/*


[coverage:report]
include = src/*


[coverage:html]
directory = _build/coverage/html


[coverage:xml]
output = _build/coverage/coverage.xml


[tool:pytest]
filterwarnings =

# Uses pytest-env to set env vars during test runs
env =
	DROPBOX_API_TOKEN=abcdefghijklmnopqrstuvwxyz
